davidcui1225/test-github-action/action.yml
name: 'PoC GitHub Action test'
description: 'An initial test GitHub action for simple proof of concept'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'An initial test GitHub action for simple proof of concept- output description'
runs:
  using: 'node12'
  main: 'index.js'

davidcui1225/test-github-action/.github/workflows/main.yml
- name: PoC action Tutorial Step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'